<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Internet Services</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/e088578515.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<!-- Header section -->
		<header>
			<div class="overlay"></div>
			<div class="container">
				<div class="main-container">
					<div class="logo-cotainer">
						<a href="index.html" class="logo"
							>Internert <span>Services</span></a
						>
					</div>
					<div class="header-link">
						<nav>
							<ul>
								<div class="close-menu-container">
									<a href="index.html" class="logo"
										>Internert <span>Services</span></a
									>
									<div class="close-menu">
										<i class="fa-solid fa-xmark"></i>
									</div>
								</div>

								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="service.html">Our Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact Us </a></li>
								<li>
									<div class="get-quotation-container small-screen">
										<a href="tel:+91 8130505609" class="quotation"
											>+91 8130505609</a
										>
									</div>
								</li>
							</ul>
						</nav>
						<div class="get-quotation-container big-screen">
							<a href="tel:+91 8130505609" class="quotation">+91 8130505609</a>
						</div>
						<div class="open-menu">
							<i class="fa-solid fa-bars"></i>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Inner Banner section -->
		<section class="inner-banner-container mr-top">
			<div class="inner-banner-bg">
				<div class="inner-banner-content">
					<h5>Contact Us</h5>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>>></li>
						<li>Contact Us</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Contact section -->
		<section class="section contact-sec">
			<div class="container">
				<div class="grid-column-two">
					<div class="contact-content">
						<div class="heading-container">
							<div class="sub-heading">
								<h4>STAY TUNED WITH US</h4>
							</div>
							<h2>Lets Connected With Us</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
								tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
							</p>
						</div>
						<div class="grid-column-two">
							<div class="srvc-card srvc-border">
								<span class="srvc-icon">
									<i class="fa-solid fa-location-dot"></i>
								</span>
								<h3>Find Us Now</h3>
								<p>Lumbung Hidup St. 465 Java</p>
							</div>
							<div class="srvc-card srvc-border">
								<span class="srvc-icon">
									<i class="fa-solid fa-envelope"></i>
								</span>
								<h3>Email Address</h3>
								<p>Internet@Email.com</p>
							</div>
							<div class="srvc-card srvc-border">
								<span class="srvc-icon">
									<i class="fa-solid fa-phone-volume"></i>
								</span>
								<h3>Lets Talk Us</h3>
								<p>+91 8130505609</p>
							</div>
							<div class="srvc-card srvc-border">
								<span class="srvc-icon">
									<i class="fa-brands fa-square-whatsapp"></i>
								</span>
								<h3>Live Chat CS</h3>
								<p>8130505609</p>
							</div>
						</div>
					</div>
					<div class="contact-form">
						<div class="heading-container">
							<h2>Lets Connected With Us</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
								tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
							</p>
						</div>
						<div class="contact-form-container">
							<div class="grid-column-two">
								<div class="form-box">
									<label for="fname">First Name</label>
									<input id="fname" type="text" placeholder="First Name" />
								</div>
								<div class="form-box">
									<label for="lname">Last Name</label>
									<input id="lname" type="text" placeholder="Last Name" />
								</div>
								<div class="form-box">
									<label for="email">Email</label>
									<input id="email" type="text" placeholder="First Name" />
								</div>
								<div class="form-box">
									<label for="subject">Topic / Subject</label>
									<input
										id="subject"
										type="text"
										placeholder="Topic / Subject"
									/>
								</div>
							</div>
							<div class="text-area">
								<label for="message">Message</label>
								<textarea
									name=""
									id="message"
									cols="30"
									rows="10"
									placeholder="Message"
									class="message-area"
								></textarea>
							</div>
							<div class="form-btn-container">
								<button class="btn contact-btn">
									Send Message <i class="fa-brands fa-telegram"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer section -->
		<footer>
			<div class="container">
				<div class="footer-main-container">
					<div class="ft-link-container">
						<div class="flex-box">
							<div class="adrress">
								<div class="logo-cotainer">
									<a href="#" class="logo">Internert Services</a>
								</div>
								<ul>
									<li>
										<div class="address-location">
											<span><i class="fa-solid fa-location-dot"></i></span>
											<p>
												123, Main Street, Near ABC Farm, Noida, Uttar Pradesh -
												000000
											</p>
										</div>
									</li>
									<li>
										<a href="#" class="get-in-touch"
											><i class="fa-solid fa-envelope"></i
											>ansari.hasib99@gmail.com</a
										>
									</li>
									<li>
										<a href="#" class="get-in-touch"
											><i class="fa-solid fa-phone"></i> 8130505609</a
										>
									</li>
									<li>
										<div class="office-timing">
											<span><i class="fa-solid fa-clock"></i></span>
											<p>Day Open : Sunday – Friday 08 : 00 AM – 08 : 00 PM</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="grid-column-three">
								<div class="ft-links">
									<div class="link-headings">
										<h5>Quick Links</h5>
									</div>
									<ul>
										<li>
											<a href="index.html"
												><i class="fa-solid fa-arrow-right"></i> Home page</a
											>
										</li>
										<li>
											<a href="about.html"
												><i class="fa-solid fa-arrow-right"></i> About us</a
											>
										</li>
										<li>
											<a href="service.html"
												><i class="fa-solid fa-arrow-right"></i> Our Services</a
											>
										</li>
										<li>
											<a href="index.html#packages-section"
												><i class="fa-solid fa-arrow-right"></i> Our Pricing</a
											>
										</li>
									</ul>
								</div>
								<div class="ft-links">
									<div class="link-headings">
										<h5>Quick Links</h5>
									</div>
									<ul>
										<li>
											<a href="service.html"
												><i class="fa-solid fa-arrow-right"></i> Personal
												wifi</a
											>
										</li>
										<li>
											<a href="service.html"
												><i class="fa-solid fa-arrow-right"></i> Bussiness
												wifi</a
											>
										</li>
										<li>
											<a href="service.html"
												><i class="fa-solid fa-arrow-right"></i> Corporate
												wifi</a
											>
										</li>
									</ul>
								</div>
								<div class="ft-links qick-links">
									<div class="news-later">
										<div class="link-headings">
											<h5>Newsletter</h5>
										</div>
										<div class="subscribe-box">
											<input type="text" placeholder=" Your mail" />
											<button class="btn subs-btn">Subscribe Now</button>
										</div>
										<div class="social-link">
											<ul>
												<li>
													<a href="#"
														><i class="fa fa-facebook" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#"
														><i class="fa fa-twitter" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#"
														><i
															class="fa fa-youtube-play"
															aria-hidden="true"
														></i>
													</a>
												</li>
												<li>
													<a href="#"
														><i class="fa fa-instagram" aria-hidden="true"></i
													></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copy-right">
					<p>Copyright © 2024 | HASEEB ANSARI</p>
					<div class="company-terms">
						<a href="#">Terms of Service</a>
						<p>|</p>
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>
